# ASP_NET_Core_MVC_MongoDB

MongoDb.ASP.NETCore3CRUDSample/: MongoDb.ASP.NETCore3CRUDSample.csproj  MongoDb.ASP.NETCore3CRUDSample.sln  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json
MongoDb.ASP.NETCore3CRUDSample.DataAccess/: CustomerContext.cs  MongoDb.ASP.NETCore3CRUDSample.DataAccess.csproj  Settings.cs
MongoDb.ASP.NETCore3CRUDSample.DataAccess/Models/: Customer.cs  ErrorViewModel.cs
MongoDb.ASP.NETCore3CRUDSample.DataAccess/Repositories/: CustomerRepository.cs
MongoDb.ASP.NETCore3CRUDSample/Controllers/: HomeController.cs
MongoDb.ASP.NETCore3CRUDSample/Properties/: launchSettings.json
MongoDb.ASP.NETCore3CRUDSample/Views/: _ViewImports.cshtml
MongoDb.ASP.NETCore3CRUDSample/Views/Home/: ConfirmDelete.cshtml  Delete.cshtml  GetCustomer.cshtml  Index.cshtml  Insert.cshtml  Update.cshtml
MongoDb.ASP.NETCore3CRUDSample/Views/Shared/: _Layout.cshtml
